.nav {
    width: 100%;
    height: 200px;
}

.box {
    background: red;
}

:global {
    .num {
        color: blue;
    }

    .ant-btn {
        color: salmon;
        background-color: bisque;
    }
}