<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
        }
        #root {
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #secondFloor {
            width: 50px;
            height: 50px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #thirdFloor {
            width: 25px;
            height: 25px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="secondFloor">
            <div id="thirdFloor">
            </div>
        </div>
    </div>
    <script>
        const root = document.getElementById('root');
        const secondFloor = document.getElementById('secondFloor');
        const thirdFloor = document.getElementById('thirdFloor');
        secondFloor.onClick = () => {
            console.log('secondFloor冒泡');
        }
        secondFloor.onClickCapture = () => {
            console.log('secondFloor捕获');
        }
        thirdFloor.onClick = () => {
            console.log('thirdFloor冒泡');
        }   
        thirdFloor.onClickCapture = () => {
            console.log('thirdFloor捕获');
        }
        // 捕获
        root.addEventListener('click', (ev) => {
            let path = ev.composedPath();
            [...path].reverse().forEach((el) => {
                if(el.onClickCapture){
                    el.onClickCapture()
                }
            })
        },true);
        // 冒泡
        root.addEventListener('click', (ev) => {
            let path = ev.composedPath();
            path.forEach((el) => {
                if(el.onClick){
                    el.onClick()
                }
            })
        },false);

    </script>

    </script>
</body>
</html>