.tab {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &>div {
    flex: 1;
    height: 40px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}